<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .message {
            width: 908px;
            height: 330px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            padding-left: 30px;
        }
        .message h4 {
            margin-top: 40px;
            height: 40px;
        }
        .message h4 a {
            font-weight: normal;
            color: #FF0000;
        }
        .message textarea {
            width: 842px;
            height: 108px;
            color: #cccccc;
            padding: 10px;
        }
        .message input {
            margin-top: 20px;
        }
        .message p {
            color: #FF0000;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h4>评论 <img src="" alt="五星"><a href="#">我要评论</a></h4>
        <textarea>请输入意见和建议</textarea>
        <input type="image" src="" alt="提交">
        <p>暂时没有评论</p>
    </div>
</body>
</html>