<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: "微软雅黑", Arial;
        }
        p {
            font-size: 16px;
            line-height: 24px; /*行间距*/
            text-indent: 2em; /*段落首行缩进2个字*/
        }
        a {
            /*!*font-weight: bold;*!  加粗*/
            font-weight: 700;
        }
        h1 {
            /*font-weight: normal; 让粗体不加粗*/
            font-weight: 400;
            text-align: center; /*水平对齐方式*/
        }
        em {
            color: skyblue;
            font-style: normal;
        }
        span {
            color: #FF0000;
        }
        div {
            text-align: center;
        }
        .nub {
            color: #FF0000;
            font-weight: 400;
        }
    </style>
</head>
<body>
<h1>中一对</h1>
<div>2017年<span>新浪体育</span>（<a class="nub" href="#">11</a>人参与）<a href="#">收藏</a></div>
<hr />
<p>新浪<em>微博</em>分为法律和王菲和我分开来看合格乳品那个分解为配合该如何噶未配齐欧弗吉尔维i该花钱如恶气官方而无法和我i分类为围观和我就去而我国我和和完全符合我尽快发给我立刻价格会更好就</p>
<p>昨日<em>微博</em></p>
<p>记者<em>微博</em></p>
<p>情况<em>微博</em></p>
</body>
</html>