<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            font-size: 40px;
            /*text-decoration: underline; !*下划线*!*/
            /*text-decoration: none; 取消装饰*/
            /*text-decoration: line-through; 删除线*/
            font-style: italic; /*倾斜*/
        }
        s {
            text-decoration: none;
        }
        em {
            font-style: normal; /*取消倾斜*/
        }
        strong {
            /*font-weight: normal; !*取消加粗*!*/
            font-weight: 400; /*取消加粗*/
        }
        ins {
            text-decoration: none; /*取消下划线*/
        }
    </style>
</head>
<body>
<div>装饰自己</div>
<s>现价：188</s>
<em>倾斜</em>
<i>倾斜</i>
<ins>下划线</ins>
<strong>加粗</strong>
<b>加粗</b>
</body>
</html>