<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { /*清除内外边距*/
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #eee;
        }
        .article {
            width: 380px;
            height: 263px;
            border: 1px solid #ccc;
            margin: 100px;
            padding: 20px 15px 0;
        }
        .article h4 {
            color: #202026;
            font-size: 22px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 12px;
        }
        li { /*去掉li前面的小点*/
            list-style: none;
        }
        .article ul li {
            height: 38px;
            line-height: 38px;
            border-bottom: 1px dashed #ccc;
            text-indent: 2em;
        }
        .article a {
            font-size: 12px;
            text-decoration: none;
            color: #333;
        }
        .article a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="article">
        <h4>最新文章/New Articles</h4>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>
</html>