<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ccc;
        }
        .radius a {
            width: 172px;
            height: 172px;
            background-color: #fff;
            display: inline-block;
            margin: 30px;
            border-radius: 50%;
            line-height: 172px;
            text-decoration: none;
            text-align: center;
            color: red;
            font-weight: 700;
        }
        .radius a:hover {
            background-color: red;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="radius">
        <a href="#">文字内容</a>
        <a href="#">文字内容</a>
        <a href="#">文字内容</a>
        <a href="#">文字内容</a>
    </div>
</body>
</html>