<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top,
        .banner,
        .main,
        .footer {
            width: 960px;
            background-color: #cccccc;
            margin: auto;
        }
        .top {
            height: 100px;
            background-color: red;
        }
        .banner {
            height: 200px;
            background-color: pink;
        }
        .main {
            height: 600px;
            background-color: peachpuff;
        }
        .footer {
            height: 100px;
            background-color: purple;
        }
        .left {
            width: 290px;
            height: 600px;
            background-color: yellow;
            float: left;
        }
        .rigth {
            width: 600px;
            height: 600px;
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main">
        <div class="left"></div>
        <div class="rigth"></div>
    </div>
    <div class="footer"></div>
</body>
</html>