<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .banner,
        .main,
        .footer {
            width: 960px;
            background-color: #cccccc;
            margin: auto;
        }
        .top {
            height: 100px;
            background-color: skyblue;
            margin: auto;
        }
        .top-inter {
            width: 960px;
            height: 100px;
            background-color: red;
            margin: auto;
        }
        .banner {
            height: 200px;
            background-color: pink;
        }
        .banner li {
            width: 225px;
            height: 200px;
            float: left;
            margin-right: 20px;

        }
        .one {
            background-color: green;
        }
        .two {
            background-color: purple;
        }
        .three {
            background-color: gray;
        }
        .banner .four {
            background-color: yellow;
            margin-right: 0;
            float: right;
        }
        .main {
            height: 600px;
            background-color: peachpuff;
        }
        .footer {
            height: 100px;
            background-color: purple;
        }
        .left {
            width: 290px;
            height: 600px;
            background-color: yellow;
            float: left;
        }
        .rigth {
            width: 600px;
            height: 600px;
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="top-inter">123</div>
</div>
<div class="banner">
        <li class="one">a</li>
        <li class="two">b</li>
        <li class="three">c</li>
        <li class="four">d</li>

</div>
<div class="main">
    <div class="left"></div>
    <div class="rigth"></div>
</div>
<div class="footer"></div>
</body>
</html>