<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            width: 200px;
            border: 1px solid red;
        }
        .big {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .small {
            width: 80px;
            height: 80px;
            background-color: red;
            float: left;
        }
        .footer {
            width: 300px;
            height: 100px;
            background-color: pink;
        }
        .clear {
            clear: both;
            /*如果清除了浮动，父亲去自动检测孩子的高度，以最高的为准*/
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="big"></div>
        <div class="small"></div>
        <div class="clear"></div>  <!--最后一个浮动标签的后面，新添加一个标签 清除浮动-->
    </div>
    <div class="footer"></div>
</body>
</html>