<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            width: 200px;
            border: 1px solid red;
            overflow: hidden; /*给父亲加*/
            /*不是所有的浮动都需要清除，谁影响布局，就清除谁*/
        }
        .big {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .small {
            width: 80px;
            height: 80px;
            background-color: red;
            float: left;
        }
        .footer {
            width: 300px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="big"></div>
        <div class="small"></div>
    </div>
    <div class="footer"></div>
</body>
</html>