<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sf {
            width: 1349px;
            height: 487px;
            margin: 100px auto;
            position: relative;
        }
        .nav {
            width: 960px;
            height: 80px;
            background-color: #000000;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -480px;
        }
        .nav li {
            float: left;
            width: 160px;
            height: 80px;
            list-style: none;
        }
        .nav li a {
            width: 160px;
            height: 80px;
            display: block;
            color: #ffffff;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
        }
        .nav li a:hover {
            background-color: #fff;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="sf">
        <a href="#">
            <img src="../images/SF.jpg" width="1349" height="487" alt="">
        </a>
        <div class="nav">
            <ul>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
                <li><a href="#">快递查询</a></li>
            </ul>
        </div>
    </div>
</body>
</html>