<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tb {
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
            position: relative;
        }
        .tb a {
            width: 24px;
            height: 36px;
            background-color: red;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -18px;
        }
        .tb .left {
            left: 0;
        }
        .tb .right {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="tb">
        <img src="../images/TB.webp">
        <a href="#" class="left">
            <img src="" alt="">
        </a>
        <a href="#" class="right">
            <img src="" alt="">
        </a>
    </div>
</body>
</html>