<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            display: block;
            width: 1349px;
            height: 487px;
            margin: 100px;
            position: relative;
        }
        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url("../images/right-circle.png") no-repeat center;
            display: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        a:hover .mask {
            display: block;
        }
    </style>
</head>
<body>
    <a href="#">
        <img src="../images/SF.jpg" alt="">
        <div class="mask"></div>
    </a>

</body>
</html>