<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url("../images/3S9sFMD.jpg") repeat-x;
        }
        .nav li {
            float: left;
            margin: auto 10px;
            list-style: none;
        }
        .nav a {
            height: 33px;
            line-height: 33px;
            color: #ffffff;
            text-decoration: none;
            background: url("../images/lTcb_ve.png") no-repeat;
            display: inline-block;
            padding-left: 15px;
        }
        .nav a span {
            height: 33px;
            display: inline-block;
            background: url("../images/lTcb_ve.png") no-repeat right;
            padding-right: 15px;
        }
        .nav a:hover, .nav a:hover span {
            background-image: url("../images/ao.png");
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>帮助与反馈</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>公众平台</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>开放平台</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>微信支付</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>微信广告</span>
            </a>
        </li>
    </ul>
</body>
</html>